{
  "license": "Apache",
  "browserslist": [
    ">= 0%",
    "android >= 1",
    "chrome >= 1",
    "edge >= 1",
    "Firefox >= 1",
    "ie >= 1",
    "ios_saf >= 1",
    "opera >= 1",
    "safari >= 1",
    "samsung >= 1"
  ],
  "scripts": {
    "babel": "./node_modules/.bin/babel.cmd ./src/Script/index.js -w -o ./dist/assets/bundle.js",
    "webpack": "./node_modules/.bin/webpack.cmd -w",
    "jsdoc": "rmdir ./JSDoc/ & npx jsdoc ./src/Script/JavaScript/Cosmos.js out --destination ./JSDoc/",
    "sass": "npx sass --watch --style=expanded ./src/Style/scss/Styles.scss:./src/Style/css/Styles.css",
    "postcss": "npx postcss ./src/Style/css/Styles.css --output ./src/Style/css/Cosmos.css --watch"
  },
  "dependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "autoprefixer": "10.4.7",
    "jsdoc": "3.6.10",
    "npm-sass": "3.1.0",
    "postcss": "8.4.13",
    "postcss-cli": "9.1.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
