{
    "recommendations": [
        "zignd.html-css-class-completion",
        "ms-vscode.vscode-typescript-next",
        "ritwickdey.live-sass",
        "ritwickdey.liveserver",
        "pkief.material-icon-theme",
        "esbenp.prettier-vscode",
        "syler.sass-indented",
        "pflannery.vscode-versionlens"
    ]
}